// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //第三方库版本统一定义
    ext{
        kotlin_version = "1.5.0"
        kotlin_coroutines_version="1.5.0-RC"
        retrofit_version="2.9.0"
        converter_gson_version="2.6.0"
        lifecycle_version = "2.2.0"
        room_version = "2.3.0"
        nav_version="2.3.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //这三句新增的放在下面两句前边好像增加速度才能生效
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }//
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//
        google()
        jcenter()
    }
    }

task clean(type: Delete) {
    delete rootProject.buildDir
}