// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //第三方库版本统一定义
    ext{
        kotlin_version = "1.4.20"
        kotlin_coroutines_version="1.4.2"
        retrofit_version="2.9.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}