<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/choose_place"
            android:icon="@drawable/ic_baseline_place_24"
            android:title="@string/choose_point"></item>
        <item
            android:id="@+id/weather_detail"
            android:icon="@drawable/ic_baseline_wb_sunny_24"
            android:title="@string/weather_detail"></item>
    </group>

</menu>