<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather"
    app:startDestination="@id/choosePlaceFragment">


    <fragment
        android:id="@+id/choosePlaceFragment"
        android:name="com.anthonyh.afuweather.mvvm.weather.fragment.ChoosePlaceFragment"
        android:label="ChoosePlaceFragment">
        <action
            android:id="@+id/action_choosePlaceFragment_to_weatherDetailFragment2"
            app:destination="@id/weatherDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment2"
        android:name="com.anthonyh.afuweather.mvvm.weather.fragment.WeatherDetailFragment"
        android:label="WeatherDetailFragment">
        <action
            android:id="@+id/action_weatherDetailFragment2_to_choosePlaceFragment"
            app:destination="@id/choosePlaceFragment" />
    </fragment>
</navigation>